Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assets scan
Bundle-SymbolicName: th.motive.assetsscan
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MOTIVE
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 zul;bundle-version="9.5.0",
 zk;bundle-version="9.5.0"
Automatic-Module-Name: th.motive.assetsscan
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Import-Package: org.adempiere.webui,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.adempiere.webui.session,
 org.osgi.service.component.annotations;version="1.3.0",
 org.zkforge.keylistener,
 org.zkoss.lang;version="9.5.0.1",
 org.zkoss.zk.ui;version="9.5.0.1",
 org.zkoss.zk.ui.event;version="9.5.0.1",
 org.zkoss.zul;version="9.5.0.1",
 org.zkoss.zul.impl;version="9.5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
