Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assets scan
Bundle-SymbolicName: th.motive.assetsscan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MOTIVE
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0"
Automatic-Module-Name: th.motive.assetsscan
Service-Component: OSGI-INF/AssetsScanProcessFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
